
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>designer package &#8212; Designer 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="designer-package">
<h1>designer package<a class="headerlink" href="#designer-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-designer.Animation">
<span id="designer-animation-module"></span><h2>designer.Animation module<a class="headerlink" href="#module-designer.Animation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="designer.Animation.Animation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">Animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.Animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.Animation.Animation.is_finished">
<span class="sig-name descname"><span class="pre">is_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.Animation.is_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="designer.Animation.Animation.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.Animation.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.Animation.GlideAnimation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">GlideAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.GlideAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.Animation.Animation" title="designer.Animation.Animation"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.Animation.Animation</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.Animation.GlideAnimation.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.GlideAnimation.step" title="Permalink to this definition">¶</a></dt>
<dd><p>handles glide for each step of the game state
:param sprite: GamesSprite to move
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.Animation.JitterAnimation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">JitterAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.JitterAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.Animation.Animation" title="designer.Animation.Animation"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.Animation.Animation</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.Animation.JitterAnimation.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.JitterAnimation.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.Animation.RotateAnimation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">RotateAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.RotateAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.Animation.Animation" title="designer.Animation.Animation"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.Animation.Animation</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.Animation.RotateAnimation.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.RotateAnimation.step" title="Permalink to this definition">¶</a></dt>
<dd><p>handles rotation per step of the game state
:param sprite: GamesSprite to be moved
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.glide_around">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">glide_around</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*sprites:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.glide_around" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves sprite(s) around at random.
:param sprites: collection of at least one GamesSprite to move around
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.glide_down">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">glide_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.glide_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves sprite(s) down on the window.
:param sprites: collection of at least one GamesSprite to move
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.glide_in_degrees">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">glide_in_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">direction:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.glide_in_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves sprite(s) a given number of degrees in a specific direction
:param sprite: collection of at least one GamesSprite to move
:param direction: direction in degrees counterclockwise for sprite to move
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.glide_left">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">glide_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.glide_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves sprite(s) to the left of the window.
:param sprites: collection of at least one GamesSprite to move
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.glide_right">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">glide_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.glide_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves sprite(s) to the right of the window.
:param sprites: collection of at least one GamesSprite to move
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.glide_up">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">glide_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.glide_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves sprite(s) up on the window.
:param sprites: collection of at least one GamesSprite to move
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Animation.rotate">
<span class="sig-prename descclassname"><span class="pre">designer.Animation.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sprite:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.GamesSprite'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/GamesSprite.py'&gt;</span></em>, <em class="sig-param"><span class="pre">angle_limit:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">speed:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Animation.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates sprite(s) in place for a given number of degrees
:param sprite: collection of at least one GameSprite to move
:param angle_limit: int in degrees to rotate sprite
:param speed: int representing pixels to move per second
:return:</p>
</dd></dl>

</section>
<section id="module-designer.Director">
<span id="designer-director-module"></span><h2>designer.Director module<a class="headerlink" href="#module-designer.Director" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="designer.Director.Director">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.Director.</span></span><span class="sig-name descname"><span class="pre">Director</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.Director" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.Director.Director.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.Director.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a DirtySprite to Director’s DirtySprite collection.
:param images:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="designer.Director.Director.add_group">
<span class="sig-name descname"><span class="pre">add_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.Director.add_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds group of DirtySprites to Director’s group collection.
:param groups:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="designer.Director.Director.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.Director.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts Pygame main game loop. Checks for events and DirtySprite updates. Handles animations.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Director.check_initialized">
<span class="sig-prename descclassname"><span class="pre">designer.Director.</span></span><span class="sig-name descname"><span class="pre">check_initialized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.check_initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if global state exists and creates one if it does not.
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Director.draw">
<span class="sig-prename descclassname"><span class="pre">designer.Director.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Internally starts the game loop.
:param images:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.Director.set_window_color">
<span class="sig-prename descclassname"><span class="pre">designer.Director.</span></span><span class="sig-name descname"><span class="pre">set_window_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.Director.set_window_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes window color to given color.
:param color: color to change window to
:return: None</p>
</dd></dl>

</section>
<section id="module-designer.GamesSprite">
<span id="designer-gamessprite-module"></span><h2>designer.GamesSprite module<a class="headerlink" href="#module-designer.GamesSprite" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Arc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Arc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Circle">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Ellipse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.GamesGroup">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">GamesGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sprites</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><span class="pre">designer.GamesSprite.GamesSprite</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><span class="pre">designer.GamesSprite.GamesSprite</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.GamesGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
<p>class consisting of group of GamesSprites together to allow collective functionality</p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.GamesSprite.GamesGroup.add_animation">
<span class="sig-name descname"><span class="pre">add_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">animation:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.Animation'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/Animation.py'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.GamesGroup.add_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an animation to GamesSprite’s animations collection.
:param animation: designer.Animation to be added
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.GamesSprite">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">GamesSprite</span></span><a class="headerlink" href="#designer.GamesSprite.GamesSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.sprite.DirtySprite</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="designer.GamesSprite.GamesSprite.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.GamesSprite.add" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a sprite to the global state’s sprite collection
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="designer.GamesSprite.GamesSprite.add_animation">
<span class="sig-name descname"><span class="pre">add_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">animation:</span> <span class="pre">&lt;module</span> <span class="pre">'designer.Animation'</span> <span class="pre">from</span> <span class="pre">'/Users/kristinaholsapple/Documents/CISC/game-library/designer/src/designer/Animation.py'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.GamesSprite.add_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an animation to GamesSprite’s animations collection.
:param animation: designer.Animation to be added
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Image">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Line">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Rectangle">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.Text">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="designer.GamesSprite.above">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><span class="pre">designer.GamesSprite.GamesSprite</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><span class="pre">designer.GamesSprite.GamesSprite</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.above" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><code class="xref py py-class docutils literal notranslate"><span class="pre">designer.GamesSprite.GamesSprite</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.circle">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a circle with conditions specified by parameters.
:param radius: int, radius of circle in pixels
:param color: color of circle
:param args: center of circle in x, y either as separate ints or as a tuple of ints
:return: Circle object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.group">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sprites</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><span class="pre">designer.GamesSprite.GamesSprite</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#designer.GamesSprite.GamesSprite" title="designer.GamesSprite.GamesSprite"><span class="pre">designer.GamesSprite.GamesSprite</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to group multiple sprites together.
:param sprites: collection of sprites to be grouped together for collective functionality
:return: group</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.image">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Sprite image from file path and other parameters given
:param path: local file path of image to upload
:param args: in this order: left (x), top (y) coordinates, width, height of image as ints or 2 tuples
:return: Image object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.line">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a line with conditions specified by parameters.
:param thickness: thickness of line in pixels
:param color: color of circle
:param args: x and y position of start and end coordinates, either as 4 separate ints or 2 tuples
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.make_arc">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">make_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.make_arc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.make_ellipse">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">make_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.make_ellipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="designer.GamesSprite.make_text">
<span class="sig-prename descclassname"><span class="pre">designer.GamesSprite.</span></span><span class="sig-name descname"><span class="pre">make_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#designer.GamesSprite.make_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-designer.colors">
<span id="designer-colors-module"></span><h2>designer.colors module<a class="headerlink" href="#module-designer.colors" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-designer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-designer" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Designer</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">docsrc</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, acbart, krishols.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/designer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>