Designer Documentation for Students
===================================
Animation
---------

.. automodule:: designer.Animation
   :members: glide_around, glide_down, glide_in_degrees, glide_left, glide_right, glide_up, rotate

Designer Objects and Grouping Objects
-------------------------------------

.. automodule:: designer.DesignerObject
    :members: arc, circle, ellipse, rectangle, shape, line, image, text, group


Settings
--------
.. automodule:: designer.Director
    :members: draw, set_window_color, set_window_size, get_width, get_height
