
--------------------------
Designer Troubleshooting
--------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Help! My DesignerObjects aren't showing up where I want them to.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The Designer window works on a x,y coordinate system where (0, 0) is the left top corner.

Let's look at an example. Say we have a window that is 800 pixels wide and 600 pixels tall (this is
the default size of the Designer window). Look at the image to understand the coordinate system.

.. image:: images/coords.png
   :width: 700
   :alt: computer window with "(0,0)" in the left top corner, "(400, 300)" in the middle of the window, and "(800, 600)"
        in the bottom corner.


